<header>
    <style>
        header {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin: 1rem 0.5rem 1rem 0.5rem;
            align-items: center;
            gap: 1rem;
            background-color: #FDFDFD;
            border-radius: 1rem;
            letter-spacing: 1em;
        }

        header .logo {
            flex-grow: 1;
            /* border: 1px solid yellow;  */
        }

        header .logo img {
            height: 100px;
            width:  100px;

        }

        header .title {
            flex-grow: 1;
            /* border: 1px solid black; */
            text-align: center;
            font-size: 4rem;
            font-family: "Raleway Dots", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        header .menu {
            flex-grow: 1;
            /* border: 1px solid red; */
        }
    </style>

    <div class="logo">
        <img alt="logo" src="../logo.svg"/>
    </div>
    <h1 class="title">SHOWCASE</h1>
    <div class="menu"></div>
</header>