spring.application.name=showcase

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.h2.console.settings.trace=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:./spring-boot-h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
