<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Showcase</title>
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/@glidejs/glide/dist/glide.min.js"></script>
    <script src="index.mjs" type="module"></script>

</head>

<style>
    html {
        background-color: #F2F1F4;
    }

    header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin: 1rem 0.5rem 1rem 0.5rem;
        align-items: center;
        gap: 1rem;
        background-color: #FDFDFD;
        border-radius: 1rem;
        letter-spacing: 1em;
    }

    header .logo {
        flex-grow: 1;
        /* border: 1px solid yellow;  */
    }

    header .logo img {
        height: 100px;
        width:  100px;

    }

    header .title {
        flex-grow: 1;
        /* border: 1px solid black; */
        text-align: center;
    }

    header .menu {
        flex-grow: 1;
        /* border: 1px solid red; */
    }

</style>

<body>
<div id="header">
    <script>
        $("#header").load("template/header.html")
    </script>
</div>
<div id="main">
    <script>
        $("#main").load("template/main.html")
    </script>
</div>

</body>
</html>
